<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\distdev\**" />
    <Content Remove="wwwroot\distdev\**" />
    <EmbeddedResource Remove="wwwroot\distdev\**" />
    <None Remove="wwwroot\distdev\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailkit" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/ReactApp/**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal\AccountApplication.Dal.csproj" />
  </ItemGroup>

</Project>
