# AccountApp

./: .gitignore  AccountApp.sln
AccountApplicationCore31/: AccountApplicationCore31.csproj  CipherService.cs  IMailHelper.cs  MailHelper.cs  Program.cs  RegistryReader.cs  Startup.cs  appsettings.json
AccountApplicationCore31/Controllers/: FormApiController.cs  HomeController.cs  Session.cs  UserController.cs
AccountApplicationCore31/Properties/: launchSettings.json
AccountApplicationCore31/Views/: Index.cshtml
AccountApplicationCore31/wwwroot/ReactApp/: index.js  settings.js
AccountApplicationCore31/wwwroot/ReactApp/components/: App.css  App.js  Modal.js  forgotPass.js  header.js  login.js  register.js  validate.js
AccountApplicationCore31/wwwroot/ReactApp/components/ValidationForm/: form.css
AccountApplicationCore31/wwwroot/ReactApp/components/forms/: formSectionElement.js  onlineForm.js  question.js  singleChoice.js  submissions.js
AccountApplicationCore31/wwwroot/ReactApp/services/: blockUiService.js  onlineFormService.js  userService.js
AccountApplicationCore31/wwwroot/css/: style.css
Dal/: AccountAppContext.cs  AccountApplication.Dal.csproj  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  OnlineFormSubmissiontRepository.cs  UnitOfWork.cs
Dal/Mappings/: FormMappings.cs
Dal/Model/: User.cs  UserSession.cs
Dal/Model/Form/: Validation.cs  form.cs  form_choice.cs  form_choice_group.cs  form_choicegroup_choice.cs  form_formsection.cs  form_question.cs  form_question_answer.cs  form_question_answer_file.cs  form_question_group.cs  form_question_rendermethod.cs  form_question_type.cs  form_questiongroup_question.cs  form_section.cs  form_section_question.cs  form_submission.cs  form_submission_answer.cs  form_submission_answer_choice.cs
MainApp/: AccountApplication.csproj  CipherService.cs  IHttpClient.cs  IMailHelper.cs  IMailer.cs  MailHelper.cs  MyHttpClient.cs  Program.cs  RegistryReader.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
MainApp/Controllers/: FormApiController.cs  HomeController.cs  LoqateServicesClient.cs  Session.cs  UserController.cs
MainApp/Properties/: launchSettings.json
MainApp/Views/: Index.cshtml
MainApp/wwwroot/ReactApp/: domainclasses.js
MainApp/wwwroot/ReactApp/components/: Messages.js  header.js  loggedIn.js  resetPass.js  utils.js
MainApp/wwwroot/ReactApp/components/ValidationForm/: ValidationForm.js
MainApp/wwwroot/ReactApp/components/forms/: formSection.js  multipleChoice.js  questionGroup.js  questionInput.js
MainApp/wwwroot/ReactApp/services/: accountService.js  httpService.js  index.js  service.js
